<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Custom Style: Author, Year</title>
    <id>http://www.zotero.org/styles/custom-author-year</id>
    <link href="http://www.zotero.org/styles/custom-author-year" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-08-22T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " initialize-with=". " sort-separator=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="page">
    <group delimiter=", ">
      <text variable="locator" prefix="p. "/>
    </group>
  </macro>

  <citation>
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year"/>
        <text macro="page"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="title" font-style="normal"/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=", ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
        <text variable="DOI" prefix="https://doi.org/"/>
        <text variable="URL" prefix="Available at: " />
      </group>
    </layout>
  </bibliography>
</style>
